/**index.wxss**/
.show_swiper{
  background-color: #fafafa;
  overflow: hidden;
  background: url('https://m.zuzuche.com/w/rent_guide/static/images/bg.jpg?123') center center no-repeat;
  background-size: cover;
}
.show_swiper_list {
  padding-top: 30rpx;
  display: flex;
}
.show_swiper_title_list {
  padding-top: 50rpx;
  display: flex;
  box-sizing: content-box;
}
.swiper_item {
  height: 980rpx;
  border-radius: 20rpx;
  box-shadow: 0 0.3rem 0.2rem 0 rgba(32,50,152,0.5);
}
.swiper_title_item {
  font-size: 36rpx;
  line-height: .42rem;
  text-align: center;
  padding: 0 .1rem;
  width: 152rpx;
}
.item-category-name {
  color: #fafafa;
  width: 152rpx;
}